{
  "name": "markdown-preview-ext",
  "displayName": "Markdown Preview in Browser",
  "description": "Preview Markdown files in the browser.",
  "version": "0.1.0-prt-001",
  "author": "kejiqing",
  "license": "GPL-3.0-or-later",
  "publisher": "passionke",
  "repository": {
    "type": "git",
    "url": "https://github.com/passionke/markdown-preview-extension.git"
  },
  "bugs": {
    "url": "https://github.com/passionke/markdown-preview-extension/issues"
  },
  "homepage": "https://github.com/passionke/markdown-preview-extension#readme",
  "engines": {
    "vscode": "^1.60.0"
  },
  "main": "./out/extension.js",
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:markdownPreview.previewInBrowser"
  ],
  "contributes": {
    "commands": [
      {
        "command": "markdownPreview.previewInBrowser",
        "title": "Preview Markdown in Browser"
      },
      {
        "command": "markdownPreview.startServer",
        "title": "Start Preview Server",
        "category": "Markdown Preview"
      },
      {
        "command": "markdownPreview.stopServer",
        "title": "Stop Preview Server",
        "category": "Markdown Preview"
      },
      {
        "command": "markdownPreview.restartServer",
        "title": "Restart Preview Server",
        "category": "Markdown Preview"
      },
      {
        "command": "markdownPreview.showServerStatus",
        "title": "Show Server Status",
        "category": "Markdown Preview"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "markdownPreview.previewInBrowser",
          "when": "resourceExtname == '.md'",
          "group": "navigation"
        }
      ],
      "editor/context": [
        {
          "command": "markdownPreview.previewInBrowser",
          "when": "editorLangId == 'markdown'",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "vsix": "npm run compile && vsce package",
    "vsce:package": "vsce package",
    "vsce:publish": "vsce publish"
  },
  "devDependencies": {
    "@types/dompurify": "^3.0.5",
    "@types/jsdom": "^28.0.1",
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^18.0.0",
    "@types/vscode": "^1.60.0",
    "@vscode/vsce": "^3.9.1",
    "typescript": "^4.9.0"
  },
  "dependencies": {
    "dompurify": "^3.4.1",
    "highlight.js": "^11.9.0",
    "jsdom": "^29.1.0",
    "markdown-it": "^14.0.0"
  }
}
